<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <form action="">
        <div class="all-items">
                <div class="input-fields">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            <div class="msg">
                <textarea placeholder="Message" ></textarea>
                <div><button type="submit" >Send</button></div>
            </div>
        </div>
    </form>
</body>
</html>